.prices {
  position: relative;
  background-color: transparent;

  &__title {
      color: $white;
      margin-top: 1em;
  }

  .row {
      padding: 4em 15%;
  }

  &::before {
    content: " ";
    position: absolute;
    top: -161px;
    height: 1250px;
    z-index: -1;
    background-image: url("../img/bg-price.svg");
    width: 100%;
    background-size: cover;

    @media screen and (min-width: 945px) {
        height: 862px;
    }
  }


  &__title {
    text-align: center;
  }

  .card {
    justify-self: center;
    padding: 1em;
    background-color: $white;
    display: flex;
    flex-direction: column;

    &__price {
      padding-bottom: 1em;
    }

    &__features {
      padding: 1em 0;
      flex-grow: 2;
      flex-basis: 160px;
      border-bottom: solid 1px $spanish-gray;
      border-top: solid 1px $spanish-gray;
      padding-left: 1.5em;
      list-style-type: disc;

      li {
        margin: 0.5em 0;
      }
    }

    &__button {
      flex-grow: 1;
    }
  }
}
